/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180105 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of fidt.dat, Sun Oct 10 01:12:08 2021
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "FIDT"    
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 5B
[00Ah 0010   6]                       Oem ID : "ALASKA"
[010h 0016   8]                 Oem Table ID : "A M I "
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table signature [FIDT]


Raw Table Data: Length 156 (0x9C)

  0000: 46 49 44 54 9C 00 00 00 01 5B 41 4C 41 53 4B 41  // FIDT.....[ALASKA
  0010: 41 20 4D 20 49 20 00 00 09 20 07 01 41 4D 49 20  // A M I ... ..AMI 
  0020: 13 00 01 00 24 46 49 44 04 78 00 4D 46 43 31 41  // ....$FID.x.MFC1A
  0030: 4D 31 31 00 A6 1E 24 49 EC B2 5C 47 A0 CD 9F 1D  // M11...$I..\G....
  0040: C1 D1 73 44 30 35 00 31 31 00 30 30 00 36 34 00  // ..sD05.11.00.64.
  0050: 00 00 00 00 00 00 00 FF FF 41 4C 41 53 4B 41 41  // .........ALASKAA
  0060: 20 4D 20 49 20 00 00 00 00 00 00 00 00 00 00 00  //  M I ...........
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0090: 00 00 00 00 00 00 00 00 00 00 00 00              // ............
