/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180105 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of pram.dat, Sun Oct 10 01:12:08 2021
 *
 * ACPI Data Table [PRAM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "PRAM"    
[004h 0004   4]                 Table Length : 00000030
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : DE
[00Ah 0010   6]                       Oem ID : "      "
[010h 0016   8]                 Oem Table ID : ""
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : ""
[020h 0032   4]        Asl Compiler Revision : 00000000


**** Unknown ACPI table signature [PRAM]


Raw Table Data: Length 48 (0x30)

  0000: 50 52 41 4D 30 00 00 00 01 DE 20 20 20 20 20 20  // PRAM0.....      
  0010: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  // ................
  0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
